@font-face {
    font-family: 'open_sansbold';
    src: url('../fonts/opensans-bold-webfont.eot');
    src: url('../fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-bold-webfont.woff') format('woff'),
         url('../fonts/opensans-bold-webfont.ttf') format('truetype'),
         url('../fonts/opensans-bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansbold_italic';
    src: url('../fonts/opensans-bolditalic-webfont.eot');
    src: url('../fonts/opensans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-bolditalic-webfont.woff') format('woff'),
         url('../fonts/opensans-bolditalic-webfont.ttf') format('truetype'),
         url('../fonts/opensans-bolditalic-webfont.svg#open_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansextrabold';
    src: url('../fonts/opensans-extrabold-webfont.eot');
    src: url('../fonts/opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-extrabold-webfont.woff') format('woff'),
         url('../fonts/opensans-extrabold-webfont.ttf') format('truetype'),
         url('../fonts/opensans-extrabold-webfont.svg#open_sansextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sansextrabold_italic';
    src: url('../fonts/opensans-extrabolditalic-webfont.eot');
    src: url('../fonts/opensans-extrabolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-extrabolditalic-webfont.woff') format('woff'),
         url('../fonts/opensans-extrabolditalic-webfont.ttf') format('truetype'),
         url('../fonts/opensans-extrabolditalic-webfont.svg#open_sansextrabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sansitalic';
    src: url('../fonts/opensans-italic-webfont.eot');
    src: url('../fonts/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-italic-webfont.woff') format('woff'),
         url('../fonts/opensans-italic-webfont.ttf') format('truetype'),
         url('../fonts/opensans-italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sanslight';
    src: url('../fonts/opensans-light-webfont.eot');
    src: url('../fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-light-webfont.woff') format('woff'),
         url('../fonts/opensans-light-webfont.ttf') format('truetype'),
         url('../fonts/opensans-light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sanslight_italic';
    src: url('../fonts/opensans-lightitalic-webfont.eot');
    src: url('../fonts/opensans-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-lightitalic-webfont.woff') format('woff'),
         url('../fonts/opensans-lightitalic-webfont.ttf') format('truetype'),
         url('../fonts/opensans-lightitalic-webfont.svg#open_sanslight_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/opensans-regular-webfont.eot');
    src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-regular-webfont.woff') format('woff'),
         url('../fonts/opensans-regular-webfont.ttf') format('truetype'),
         url('../fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sanssemibold';
    src: url('../fonts/opensans-semibold-webfont.eot');
    src: url('../fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-semibold-webfont.woff') format('woff'),
         url('../fonts/opensans-semibold-webfont.ttf') format('truetype'),
         url('../fonts/opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sanssemibold_italic';
    src: url('../fonts/opensans-semibolditalic-webfont.eot');
    src: url('../fonts/opensans-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-semibolditalic-webfont.woff') format('woff'),
         url('../fonts/opensans-semibolditalic-webfont.ttf') format('truetype'),
         url('../fonts/opensans-semibolditalic-webfont.svg#open_sanssemibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}


@icon:'FontAwesome';
@openbold :'open_sansbold';
@openbold_i:'open_sansbold_italic';
@extrabold:'open_sansextrabold';
@extrabold_i:'open_sansextrabold_italic';
@italic:'open_sansitalic';
@light:'open_sanslight';
@light_i:'open_sanslight_italic';
@regular:'open_sansregular';
@semibold:'open_sanssemibold';
@semibold_i:'open_sanssemibold_italic';



@padding:0;
@margin:0;
@margin-auto:0 auto;

@font:'Open Sans', sans-serif;
@darkest-blue:#151d26;
@dark-blue:#1a2836;
@blue:#1f578a;
@dull-blue:#2c3e50;
@navy-blue:#18549b;
@olive-green:#cdc81e;
@white:#ffffff;
@orange-red:#e46d04;
@grey:#7f8c8d;
@light-grey:#bdc3c7;
@dull-grey:#ecf0f1;

@none:none;
@clear:both;
@default-padding:20px;
@top-bottom:10px 0px;
@extra-top-bottom:20px 0px;
@left-right:0 18px;
@left:left;
@right:right;
@top:top;
@bottom:bottom;
@table:table;
@cell:table-cell;
@inline-block:inline-block;
@inline:inline;
@mid:middle;
@center:center;
@block:block;
@none:none;
@auto:auto;
@hidden:hidden;
@visible:visible;
@upper:uppercase;
@capital:capitalize;
@lower:lowercase;
@zero:0;
@normal:normal;
@bold:bold;
@300:300;
@600:600;
@700:700;
@italic-font:italic;
@strong:strong;
@10:10px;
@13:13px;
@15:15px;
@16:16px;
@17:17px;
@18:18px;
@19:19px;
@20:20px;

@05em:0.50em;
@1em:1em;
@2em:2em;
@3em:3em;
@4em:4em;
@5em:5em;
@6em:6em;
@7em:7em;
@8em:8em;
@9em:9em;
@10em:10em;

@full-width:100%;
@center-width:80%;
@lower-center:60%;
@max-width:100%;
@box-padding:6% 0;

@60:60%;
@30:30%;
@20:20%;


.left{float:@left}
.right{float:@right}
.text-center{text-align:@center}
.text-left{text-align:@left !important}
.text-right{text-align:@right}
.clear{clear:@clear}
.table{display: @table;}
.margincenter{margin:@margin-auto;}
.in-block{display:@inline-block}


.triangle-grey img{max-width:100%}

a.red-button{
    border-color:@orange-red;
    color:@orange-red;
        &:hover{
            color:@white;
            background-color:@orange-red;    
                }
}

a.grey-button{
    border-color:@grey;
    color:grey;
        &:hover{
            color:@grey;
            background-color:@orange-red;
                }
}

a.white-button{
    border-color:@white;
    color:@white;
        &:hover{
            color:@white;
            background-color:@blue;
                }
}

a.olive-green{
border-color:@olive-green;
    color:@olive-green;
    &:hover{
        color:@white;
        background-color:@grey;
    }
}

.blue-bg{background:@blue;}
.olive-bg{background:@olive-green;}
.dull-grey-bg{background:@dull-grey;}
.navy-blue-bg{background:@navy-blue;}
.dull-grey-bg{background:@dull-grey}
.dark-blue-bg{background:@dark-blue}
.dull-blue-bg{background:@dull-blue;}
.darkest-blue{background:@darkest-blue;}


*{margin:@margin;padding:@padding}
body{margin:@margin;padding:@padding;font-family:@font;background:@white;color:@grey;}
ol, ul, li{padding:@padding;margin:@margin;list-style-type:@none;}
h2, h3, h4, h5, h6,{font-weight:@normal}
a{text-decoration:@none;color:@grey;}
img{border:@zero;max-width:@max-width;display:@block;}


footer{background:@darkest-blue;}
.container-full{width:@full-width;}
.container{width:@center-width; margin:@margin-auto;position:relative;}
.small-container{width:@lower-center;margin:@margin-auto;}
header{
    background:@blue;padding:@top-bottom;overflow:@hidden;
    nav{
        width:@max-width;display: @table;
            .logo{
                display:@cell;vertical-align:@mid;
                        a{
                            display:@block;
                            }
            }

            .main-menu{
                    width: auto;display:@cell;vertical-align:@mid;padding-left:2%;
                    ul{
                            padding:@padding; margin:@margin; 
                            li{float:@left;
                                        padding:@top-bottom; margin:@margin;display:inline-block;text-transform:@upper; font-family:@extrabold; font-size:@13;
                                        a{transition:.8s;
                                                color:@olive-green;padding:@left-right;
                                                    &:hover{
                                                        color:@white
                                                            }
                                            }
                                        }
                        }
                }

        .social-header{display:@cell;vertical-align:@mid;
        
            i{color:@white;margin:0 5px;}
        }
    }
    
}
.box-container{padding:@box-padding;overflow:@hidden;}




.left-wrap{float: @left; width:@60;
        article {
            h1{font-family:@extrabold;display:@inline-block;color:@white;text-transform:@upper; font-size:@3em;
                    span{display:@block; color:@white; font-family:@light;font-weight:@normal;
                            &:first-child{
                                display:@inline-block;
                            }
                        }
                }
            p{font-family:@light;color:@white;font-size:@1em;width:60%; padding:@extra-top-bottom;
                span{
                    font-family:@extrabold_i;
                    }
            }
            .button {margin:@extra-top-bottom;
                    a{
                        padding:15px 30px; margin:@margin;
                        border: 1px solid;
                        border-radius:5px;
                        text-transform:@upper;
                        font-weight:@bold;
                        font-size:0.85em;
                    &:last-child{
                        margin-left:4%;
                            }    
                    }

                }

            .counts_wrap{ width: 20%; float:@right;text-align:@right;margin-top:-19%;
                .count_download, .count_android, .count_ios{
                    margin:25px 0; position: relative;
                    h2{
                        color:@white;
                        font-weight:@bold;
                        font-size:@2em;
                    }
                    p{
                        padding:@padding;
                        font-size:0.75em;
                        width:@auto;
                    }
                }
                .count_download{
                    &:after{
                        content:"\f0ed";font-family:@icon; display:@block;color:@white;
                        position: absolute;top: 20px;right: -60px;
                        font-size: 1.25em;
                     }
                    &:before{
                         content:url('../images/brackets.png');
                         position: absolute;right: -26px;top:0px;
                    }

                }
                .count_android{
                     &:after{
                        content:"\f17b";font-family:@icon; display:@block;color:@white;
                        position: absolute;top: 20px;right: -60px;
                        font-size: 1.25em;
                     }
                    &:before{
                         content:url('../images/brackets.png');
                         position: absolute;right: -26px;top:0px;
                    }
                }
                .count_ios{
                     &:after{
                        content:"\f179";font-family:@icon; display:@block;color:@white;
                        position: absolute;top: 20px;right: -60px;
                        font-size: 1.25em;
                     }
                    &:before{
                         content:url('../images/brackets.png');
                         position: absolute;right: -26px;top:0px;
                    }   
                }
            }
        }
    }
.right-wrap{
    float: @left; width: 30%;text-align: right; 
    article{
     h1{font-family:@extrabold;display:@inline-block;color:@grey;text-transform:@upper; font-size:@3em;text-align:@left;
                    span{display:@block;font-family:@light;font-weight:@normal;

                        }
                }
    }
    .device{ width: 70%; display:@inline-block;}
}


.left-wrap-2{
    float: @left; width: 30%;text-align:@left;
    article{
     h1{font-family:@extrabold;display:@inline-block;color:@grey;text-transform:@upper; font-size:@3em;text-align:@left;
        span{display:@block;font-family:@light;font-weight:@normal;

                        }
                }

    p{font-family:@regular;color:@grey;font-size:0.85em; padding:@extra-top-bottom;
                span{
                    font-family:@extrabold_i;
                    }
            }

        .list{width:100%;margin-top: 3%;

            li{font-family:@openbold; font-size:1em; color:@grey;border-bottom:1px solid @light-grey; width:@auto;display:@table; padding:8px 0px;

                &:last-child{
                    padding-bottom:@zero;border:@zero
                }
            }

            li:before{content:"\f05d";font-family:@icon;margin-right:10px;}
        }
    }
}

.right-wrap-2{float:@right;width: 70%;
    article
    {
        h1{font-family:@extrabold;display:@block;color:@grey;text-transform:@upper; font-size:@3em;text-align:@center;
                    span{display:@inline-block;font-family:@light;font-weight:@normal;
                        }
                }
        h2 i{color:@olive-green; margin-bottom: 10px;}
        h3{font-family:@light;font-size: 1.75em; margin:0 0 60px 0;}
        h4{font-family:@openbold; font-size:1.25em; text-transform:@upper; margin-bottom: 10px;}
        p{font-family:@light;font-size:14px;}
    }
    .right-wrap-inner{width:68%; text-align:@center; float:@right}
    .design-table{width:100%; position:relative;overflow:@hidden;
    .design-right{text-align:@right;width: 45%;float: left;margin-right: 0;margin-bottom: 20px; padding-right: 10px;position: relative;
        }
    .design-left{text-align:@left;width: 45%;float:@left;margin-left: 10px;padding-left: 20px; position: relative;padding-bottom: 20px;
        }

    }


}



.left-wrap-3{
    float: @left; width: 50%;text-align:@center;
    article{
     h1{font-family:@extrabold;display:@inline-block;color:@grey;text-transform:@upper; font-size:@3em;margin-bottom: 2%;
        span{display:@inline-block;font-family:@light;font-weight:@normal;
                        }
                }

        h5{font-family:@light;font-size: 1.75em; margin:3% 0 22% 0;}
        h6{font-family:@openbold; font-size:1.25em; text-transform:@upper; margin-bottom:10px;}
        p{font-family:@light;font-size:14px;}        

        .review_wrap{position: relative;
            li{ font-family:@light; font-style:@italic-font;padding-top:1em;
                span{font-family:@openbold;}
                p{text-transform:@upper;font-family:@openbold;margin-top:10%;
                    span{display:@block;}
                }
                &:before{content:"\f10d"; font-family:@icon;color:@olive-green;position:absolute;text-align:@center;left:@zero;right:@zero;margin:@margin-auto;top:-30px;font-size: 1.75em;}
            }
        }
    }
}

.right-wrap-3{float:@right;width:50%;
    article
    {
        h1{font-family:@extrabold;display:@block;color:@grey;text-transform:@upper; font-size:@3em;text-align:@center;
                    span{display:@inline-block;font-family:@light;font-weight:@normal;
                        }
                }
        h5{font-family:@light;font-size: 1.75em; margin:0 0 60px 0;}
        h6{font-family:@openbold; font-size:1.25em; text-transform:@upper; margin-bottom: 10px;}
        p{font-family:@light;font-size:14px;}
        .reviews-slider{float:@right;margin-top: 14%;
            li{
                a{display:@block;
                    &:hover{
                        opacity: 0.75;
                    }    
                }
            }
        }
    }
}


.center_wrap{ text-align:@center;
     h3{font-family:@extrabold;color:@white;text-transform:@upper; font-size:@3em; margin-bottom:20px;
         span{display:@inline-block;font-family:@light;font-weight:@normal;
         }
    }
    h5{font-family:@light;font-size: 1.75em;color:@white;margin-top:20px;
        span{
            display:@block;
        }
    }
    .center_inner{ text-align:@center; margin:@margin-auto;margin-top:10%;     
            li{width:28%; margin-right:6%;background:@white; border-radius:10px; padding: 40px 35px; display:@inline-block;box-sizing: border-box;
            h2{color:@olive-green; font-size:1.75em; font-family:@icon;margin-bottom:13%;}
            h4{color:@grey;font-family:@openbold;font-size:1.35em; text-transform:@upper;min-height:60px;}
            p{font-family:@light;font-size:@1em;color:@light-grey;}
            &:last-child{margin-right:0;}    
        }
    }
}

.center_wrap-2{ text-align:@center;
     h3{font-family:@extrabold;color:@grey;text-transform:@upper; font-size:@3em; margin-bottom:20px;
         span{display:@inline-block;font-family:@light;font-weight:@normal;
         }
    }
    h5{font-family:@light;font-size: 1.75em;color:@grey;margin-top:20px;
        span{
            display:@block;
        }
    }
    .center_inner{ text-align:@center; margin:@margin-auto;margin-top:4%;     
            li{width:26%; margin-right:6%;background:@white; border-radius:10px; padding:0 22px 22px 22px; display:@inline-block;box-sizing: border-box;
                span{display:@block;         

                }
                .border-sp{
                        width:30%;border-radius:5px;background:@grey;border:5px solid @grey;margin: 12px auto;
                    }
            h2{color:@olive-green; font-size:1.75em; font-family:@icon;margin-bottom:13%;}
            h4{color:@grey;font-family:@openbold;font-size:1.35em; text-transform:@upper;margin-bottom:35%;}
            p{font-family:@light;font-size:@1em;color:@light-grey;}
            &:last-child{margin-right:0;}    
        }
    }
}


.center_wrap-3{ text-align:@center;
     h3{font-family:@extrabold;color:@grey;text-transform:@upper; font-size:@3em; margin-bottom:20px;
         span{display:@inline-block;font-family:@light;font-weight:@normal;
         }
    }
    h5{font-family:@light;font-size: 1.75em;color:@grey;margin-top:20px;
        span{
            display:@block;
        }
    }
    .center_inner{ text-align:@center; margin:@margin-auto;margin-top:5%;     
            li{
                width:26%; margin-right:6%;background:@white;display:@inline-block;box-sizing:border-box;border:1px solid @dark-blue; border-radius:10px; 
            h2{color:@olive-green; font-size:1.75em; font-family:@icon;margin-bottom:13%;}
            h4{color:@grey;font-family:@openbold;font-size:1.35em; text-transform:@upper;margin-bottom:35%;}
            p{font-family:@light;font-size:@1em;color:@light-grey;}
            &:last-child{margin-right:0;}
            .price_box{background:@dark-blue;padding:25px 0 30px 0;border:solid 0px @dark-blue;border:solid @zero;
border:dashed 0px #000000;-moz-border-radius-topleft:7px;-moz-border-radius-topright:7px;-moz-border-radius-bottomleft:0px;
-moz-border-radius-bottomright:0px;-webkit-border-top-left-radius:7px;-webkit-border-top-right-radius:7px;-webkit-border-bottom-left-radius:0px;
-webkit-border-bottom-right-radius:0px;border-top-left-radius:7px;border-top-right-radius:7px;border-bottom-left-radius:0px;
border-bottom-right-radius:0px; 
            .title{font-family:@openbold;color:@olive-green;font-size:1.25em;text-transform:@upper;}
            .price{font-family:@openbold;color:@white;font-size:5em;position: relative;
            &:before{content:"\f155 "; font-family:@icon;color:@grey;position:absolute; top:@zero; left:@zero; font-size:20px;top: 20px;left: 84px;}
            &:after{content:"/mo"; font-family:@openbold;color:@grey;font-size:20px;position:absolute;bottom:20px;}


                }
                }
                .features_list{ width: 100%;margin:25px 0px;
                    li{display:@block;width:100%;border:@none;padding: 6px 30px;text-align:@left;font-family:@regular;font-size:1em;
                        &:before{content:"\f05d"; font-family:@icon; color:@grey;margin-right: 10px;}
                    }

                }
        }

    }
}


.button-wrap{
.button {margin:@extra-top-bottom;
                    a{
                        padding:15px 30px; margin:@margin;
                        border: 1px solid;
                        border-radius:5px;
                        text-transform:@upper;
                        font-weight:@bold;
                        font-size:0.85em;
                        display:@inline-block;
                    &:last-child{
                        margin-left:4%;
                            }    
                    }

                }
}

.center_wrap-4{ text-align:@center;
     h3{font-family:@extrabold;color:@white;text-transform:@upper; font-size:@3em; margin-bottom:20px;
         span{display:@inline-block;font-family:@light;font-weight:@normal;
         }
    }
    h5{font-family:@light;font-size: 1.75em;color:@white;margin-top:20px;
        span{
            display:@block;
        }
    }
.watch-vid{width:90%;margin:@margin-auto;background:@darkest-blue;border-radius:5px;margin-top: 4%;
    iframe{
        width:98%; height: 500px;background:@darkest-blue; padding:1%;
    }
}

}

.center_wrap-5
{ text-align:@center;
     h3{font-family:@extrabold;color:@grey;text-transform:@upper; font-size:@3em; margin-bottom:20px;
         span{display:@inline-block;font-family:@light;font-weight:@normal;
         }
    }
    h5{font-family:@light;font-size: 1.75em;color:@grey;margin-top:20px;margin-bottom:10%;
        span{
            display:@block;
        }
    }
    
.subscribe{
        .subscribe-form{margin-top:5%;margin-top: 10%;display: inline-block;
            h3{font-family:@extrabold;color:@grey;text-transform:@upper; font-size:@3em; margin-bottom:0px;        
        }
            form{
                input{border:@zero;text-align:@center;border-bottom: 1px solid @grey;width: 100%;padding:@extra-top-bottom;margin: 22px 0;color:@grey;
                    font-size:1.30em;text-transform:@upper;font-family:@openbold;outline:@zero;
                    
                }
            }
    }
}
}

.contact-form{
    width: 100%; margin-top: 10%;overflow:@hidden;
    .left-wrap{
        form{width: 100%;
            
        }
        .contact{margin-bottom:10%;
            li{
            
                input{border:@zero;text-align:@left;border-bottom: 1px solid @white;width: 100%;color:@white;font-family:@openbold;font-size:1.15em; background:@none;outline:@none;text-transform: @upper;padding:10px 0 10px 0;margin-bottom: 15px;
            }
            ::-webkit-input-placeholder{color:@white;}:-moz-placeholder{color:@white;}::-moz-placeholder{color:@white;}
            :-ms-input-placeholder{color:@white;}::-ms-input-placeholder{color:@white;}:placeholder-shown{color:@white;}
            
            }
            .row-6{width:45.5%;float:@left;margin-left:15px;margin-right: 15px;}
            .row-12{margin-left:15px;margin-right: 15px;}
        }
    }
    
    .right-wrap{
        .contact-address{padding-left: 34%;
            li{color:@white;margin-bottom:20%; display:@block;
                h2{font-family:@icon;font-size:1.15em;padding-bottom:8px;}
                h3{font-family:@openbold_i; padding-bottom:10px; font-size:0.99em;}
                p{font-family:@light_i;font-size:1em;}
            }
        }
    }
}

footer{background:@darkest-blue;padding:10px 0; text-align:@center;
    .social-footer{display:@inline-block;
        i{margin:0 5px;color:@olive-green;}
    }
}


/*responsive*/

@media all and (max-width:1360px){
    header{
        nav{
            .main-menu{
                ul {
                    li {
                        a{padding:0 15px; }
                    }
                }
            } 
        } 
        
    }
}

@media all and (max-width:1285px){
    header{
        nav{
            .main-menu{
                ul {
                    li {
                        a{padding:0 10px !important;}
                    }
                }
            } 
        } 
        
    }
}

@media all and (max-width:1260px){
    .left-wrap{position: relative;
        article{
            .counts_wrap{position:absolute; right:@zero;top:50%; vertical-align:@mid;
            }
        }
    }  
}
@media all and (max-width:1200px){
 .left-wrap, .left-wrap-2 , .left-wrap-3, .right-wrap-2,  {
        article{
            h1{
                font-size: 2.25em;
            }
            h4{
                font-size: 1em
            }
        }
.design-table{
            .design-right{margin-bottom: 15px; padding-right: 5px;
            }
     }
} 
        
    .center_wrap, .center_wrap-2, .center_wrap-3, .center_wrap-4, .center_wrap-5    
    {
        h3{
            font-size:2.25em
        }
        h5{
            font-size:1em;
        }
        .center_inner{
            li{
                h4{
                    min-height:80px;
                    margin-bottom:0;
                }
                .features_list {
                    li{
                        padding: 6px 12px;
                        font-size: 0.85em;
                    }
                }
                .price_box {
                    .price{
                        
                        &:before{
                            left: 36px;
                        }  
                    }
                }
            }
        }
        .subscribe{
            .subscribe-form{
                h3{
                    font-size:2.25em;
                }
            }
        } 
    }
    

    .center_wrap-3 h3{
        
    }
}

@media all and (max-width:1176px){
    header{
        nav{
            .main-menu{
                ul {
                    li {
                        a{padding:0 5px !important;}
                    }
                }
            } 
        } 
        
    }
}

@media all and (max-width:1062px){
    header{
        nav{
            .main-menu{
                ul {
                    li {
                        a{padding:0 3px !important;}
                    }
                }
            } 
        } 
        
    }
}

@media all and (max-width:1017px){
    header{
        nav{
            .main-menu{
                ul {
                    li {
                        a{font-size:0.85em}
                    }
                }
            } 
        } 
        
    }
}

@media all and (max-width:960px){
 .left-wrap, .left-wrap-2 , .left-wrap-3, .right-wrap-2,  {
        article{
            h1{
                font-size: 2em;
            }
            h3,h4,h5{
                font-size:1em
            }
         }
.design-table{
            .design-right{margin-bottom: 15px; padding-right: 5px;
            }
     }
} 
        
    .center_wrap, .center_wrap-2, .center_wrap-3, .center_wrap-4, .center_wrap-5    
    {
        h3{
            font-size:2em
        }
        h5{
            font-size:1em;
        }
        .center_inner{
            li{
                h4{
                    min-height:80px;
                    margin-bottom:0;
                }
                .features_list {
                    li{
                        padding: 6px 12px;
                        font-size: 0.85em;
                    }
                }
                .price_box {
                    .price{
                        
                        &:before{
                            left: 36px;
                        }  
                    }
                }
            }
        }
        .subscribe{
            .subscribe-form{
                h3{
                    font-size:2em;
                }
            }
        } 
        
    }
    

    .center_wrap-3 h3{
        
    }
}

@media all and (max-width:990px){
.left-wrap{position: relative;
        article{
            .counts_wrap{position:absolute; right:@zero;top:40%; vertical-align:@mid;
            }
        }
    }  
}
@media all and (max-width:920px){

    .right-wrap-2
    {
        .design-table {
            .design-left{
                padding-left: 15px;
                padding-bottom: 15px;
            }
        }
    }
}

@media all and (max-width:913px){
    header{
        nav{
            .main-menu{
                ul {
                    li {
                        a{font-size:0.80em; font-family:@regular;font-weight:@bold;}
                    }
                }
            } 
        } 
        
    }
    .right-wrap-2{
        .design-table{
            .design-left{
                padding-bottom: 16px;
                margin-left: 10px;
                padding-left: 8px;
            }
        }
    
    }
    
}


@media all and (max-width:881px){
    
.left-wrap, .left-wrap-2 , .left-wrap-3, .right-wrap-2,  {
        article{
           h4{
                min-height: 45px;
            }
         }
    }
    
}


@media all and (max-width:843px){
    header nav{
        .main-menu{
            padding-left:0;display:@block;width:100%;
            ul{
                li{font-size: 1.25em}
                .icon{font-size:2em;}
            }
        }
        .logo{display:block;}
        .social-header{position:absolute;top:@zero;right:@zero;}
    }
    .left-wrap {
        article {
            .button {
                a{
                    padding:8px 10px;
                }
            }
        }
    }

}

@media all and (max-width:768px){
    .right-wrap{display: @none}
    .left-wrap{width:100%;
    article{
        .counts_wrap{right:15%;}
    }
}
    .left-wrap-2{width: 100%;
        article{
            p{padding: 15px 0; }
            h1{display:@inline;
                span{
                    
                }
            }
        }
    }
    .right-wrap-2{width: 100%;margin-top: 30px;
        article{
            h3{
                margin: 0 0 15px;
            }
        }
        .right-wrap-inner{
            width: 100%;
        }
    }

    .left-wrap-3{width: 100%;
        article{
            h5{
                margin: 3% 0 10%;
            }
        }
    }

    .right-wrap-3{width: 100%;float: none; overflow: hidden;
        
        article {
            .reviews-slider{
                width: 50%;float: none; margin:@margin-auto; margin-top: 10%;
            }
        }
    }
    .contact-form{
        .right-wrap{display: block;width: 100%;
            .contact-address{padding-left:@zero;
                li{
                    margin:@zero;
                }
            }
        }
    }
    .button-wrap{
        .button {
            a{
                padding:10px 15px;
            }
        }
    }
    .center_wrap{
        .center_inner {
            li{padding:15px;width: 28%;
                h4{font-size:1em; min-height:48px;}
            }
        }
    }
    .center_wrap-3
    {
        .center_inner{
            li{width: 28%;
                h4{
                    min-height:80px;
                    margin-bottom:0;
                }
                .features_list {
                    li{
                        padding: 6px 12px;
                        font-size: 0.85em;
                    }
                }
                .price_box {padding: 10px;
                    .price{font-size:3em;   
                        
                        &:before{
                            left: 27px;
                        }  
                    }
                }
            }
        }
        .subscribe{
            .subscribe-form{
                h3{
                    font-size:2em;
                }
            }
        } 
        
    }
    
    
}


@media all and (max-width:640px){
 
.center_wrap, .center_wrap-2, .center_wrap-3, .center_wrap-4, .center_wrap-5
    {
        h3{
            font-size:2em
        }
        h5{
            font-size:1em;
        }
        .center_inner{
            li{width:100%;display:@block;margin-bottom: 10px;
                img{width: 100%}
                h2{
                    margin-bottom: 0;
                }
                h4{
                    margin-bottom:10px;
                    min-height:0;
                    margin-top: 10px;
                }
                .features_list {
                    li{
                        padding: 6px 12px;
                        font-size: 0.85em;
                        text-align:@center;
                    }
                }
                .price_box {
                    .price{
                        
                        &:before{
                            left: 41%;
                        }  
                    }
                }
            }
        }
        .subscribe{
            .subscribe-form{
                h3{
                    font-size:2em;
                }
            }
        } 
        .watch-vid{
            iframe{
                height:220px;
            }
        }
        
    }
    
    .center_wrap-2{
        .center_inner{
            li{
                padding-top:2px;
            }
        }
    }
}

@media all and (max-width:480px){
    .left-wrap{
        article {
            .counts_wrap{
                display: none;
            }
        }
    }
.center_wrap, .center_wrap-2, .center_wrap-3, .center_wrap-4, .center_wrap-5
    {
        h3{
            font-size:2em
        }
        h5{
            font-size:1em;
        }
        .center_inner{
            li{width:100%;display:@block;margin-bottom: 10px;
                img{width: 100%}
                h2{
                    margin-bottom: 0;
                }
                h4{
                    margin-bottom:10px;
                    min-height:0;
                    margin-top: 10px;
                }
                .features_list {margin:5px 0;
                    li{
                        padding: 6px 12px;
                        margin-bottom: 0;
                        font-size: 0.85em;
                        text-align:@center;
                    }
                }
                .price_box {
                    .price{
                        
                        &:before{
                            left: 38%;
                        }  
                    }
                }
            }
        }
        .subscribe{
            .subscribe-form{
                h3{
                    font-size:2em;
                }
            }
        } 
        .watch-vid{
            iframe{
                height:220px;
            }
        }
        
    }
      
    
}


@media all and (max-width:390px){
.center_wrap, .center_wrap-2, .center_wrap-3, .center_wrap-4, .center_wrap-5
    {
        .center_inner{
            li{
                .features_list {
                }
                .price_box {
                    .price{
                        
                        &:before{
                            left: 35%;
                        }  
                    }
                }
            }
        }
        .subscribe{
            .subscribe-form{
                h3{
                    font-size:2em;
                }
            }
        } 
        .watch-vid{
            iframe{
                height:220px;
            }
        }
    }
    .button-wrap{
        .button{
            a{display:@block;
                &:last-child{margin-left:0; margin-top:10px;}    
            }
        }
    }
}

@media all and (max-width:360px){

.center_wrap, .center_wrap-2, .center_wrap-3, .center_wrap-4, .center_wrap-5
    {
        .center_inner{
            li{
                .features_list {
                }
                .price_box {
                    .price{
                        
                        &:before{
                            left: 33%;
                        }  
                    }
                }
            }
        }
        .subscribe{
            .subscribe-form{
                h3{
                    font-size:2em;
                }
            }
        } 
        .watch-vid{
            iframe{
                height:220px;
            }
        }
    }
    
}